github.com/diegoholiveira/jsonlogic/v3 v3.2.7
github.com/eclipse/paho.mqtt.golang v1.4.2
github.com/fxamacker/cbor/v2 v2.4.0
github.com/goburrow/modbus v0.1.0
github.com/go-kit/log v0.2.1
github.com/gomodule/redigo v1.8.9
github.com/google/uuid v1.3.0
github.com/go-playground/validator/v10 v10.13.0
github.com/go-redis/redis/v7 v7.3.0
github.com/gorilla/mux v1.8.0
github.com/hashicorp/consul/api v1.20.0
github.com/hashicorp/go-multierror v1.1.1
github.com/IOTechSystems/onvif v0.1.6
github.com/mitchellh/copystructure v1.2.0
github.com/nats-io/nats.go v1.25.0
github.com/nats-io/nats-server/v2 v2.9.16
github.com/OneOfOne/xxhash v1.2.8
github.com/pkg/errors v0.9.1
github.com/rcrowley/go-metrics v0.0.0-20201227073835-cf1acfcdf475
github.com/soniah/gosnmp v1.21.0
github.com/spf13/cast v1.5.0
github.com/spiffe/go-spiffe/v2 v2.1.4
github.com/stretchr/testify v1.8.2
github.com/tarm/serial v0.0.0-20180830185346-98f6abe2eb07
github.com/vladimirvivien/go4vl v0.0.5
github.com/xfrr/goffmpeg v0.0.0-20210624103149-5ca2d3062daf
golang.org/x/crypto v0.8.0
gopkg.in/eapache/queue.v1 v1.1.0
gopkg.in/yaml.v3 v3.0.1